TOKEN=5390059372:AAH5gy0NyPb3gfmfOhvhwrWkMGzL-GGjFIE
PORT=6969
DB_URI=mongodb+srv://sagamore:unisens@cluster0.69you.mongodb.net/NestBot?authSource=admin&replicaSet=atlas-l7t7gd-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true